NewsPublish/Create.xaml

<Page x:Class="NewsPublish.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewsPublish"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Create">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Image x:Name="imageConteiner" Height="142" Source="Images/news1.jpg" Stretch="Fill"/>
            <Button x:Name="brawseButton" Content="Обзор" Foreground="#FF1B1B1A" FontFamily="Showcard Gothic" Margin="0,5,0,0" Click="BrawseButtonClick"/>
            <TextBlock TextWrapping="Wrap" Text="Загаловок" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" />

            <TextBlock TextWrapping="Wrap" Text="Текст новости" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <RichTextBox Height="75">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>
    </Grid>
</Page>
